.join-us-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.join-us-container>span {
    width: 90px;
    border: 1px solid #121212;
    margin-bottom: 20px ;
    
}
.join-us-container h2 {
    width: 792px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 76px;
    margin-bottom: 20px;
    color: #121212;
}
.join-us-content {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   gap: 20px; 
}

.join-us-text {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    background: #ABF0FF;
    border-radius: 3px;
    padding: 30px 50px 10px 50px;
    
}
.join-us-text-header {
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: center;
    width: 100%;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    color: #7008F4;
    margin: auto;
}
.join-us-text h4 {
    margin: 0;
    line-height: 28px;
}
.join-us-text p {
    width: 100%;
    height: 70px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 21px;
    color: #121212;
    margin: auto;
}

.join-us-text-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 80%;
    margin:40px auto ;
    color: #7008F4;
    font-size: 14px;
}
.join-us-text-footer a {
    
font-family: Roboto;
font-style: normal;
font-weight: normal;
line-height: 21px;
text-decoration-line: underline;
}
.join-us-text-footer span {
    font-family: Roboto;
font-style: normal;
font-weight: 500;
line-height: 21px;
width: 40px;
display: flex;
justify-content: flex-end;
font-size:25px;
}





/* mediaqueries */

@media only screen 
  and (min-device-width: 280px) 
  and (max-device-width: 400px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    
    /* .join-us-container {
        border: 1px solid red;
    } */
    .join-us-container>span {
        margin-left: 15px;
        margin-top: 20px;
    }
    .join-us-container h2 {
        width: 95%;
        margin-left: 15px;
        font-size: 30px;
        line-height: 40px;
    }
    .join-us-content {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 10px;
        width: 100%;
        margin: 0;
    }
    .join-us-text {
        width: 100%;
        height: 280px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #ABF0FF;
        border-radius: 3px;
        margin: 10px 0;
        padding: 40px 20px 10px 20px;
        
    }
    .join-us-text-header {
        justify-content: center;
        width: 100%;
        text-align: center;
        font-size: 22px;
    }
    .join-us-text h4 {
        margin: 0 5px;
    }
    .join-us-text p {
        width: 100%;
        height: 70px;
        padding: 0;
        text-align: center;
    }
    .join-us-text-footer {
        margin-top: 70px;
    }

  }

  @media only screen 
  and (min-device-width: 401px) 
  and (max-device-width: 500px) 
  and (-webkit-min-device-pixel-ratio: 1)  {
        
    .join-us-container>span {
        margin-left: 20px;
        margin-top: 20px;
    }
    .join-us-container h2 {
        width: 100%;
        padding: 0 19px 0 20px;
        font-size: 25px;
        line-height: 40px;
      
    }
    .join-us-content {
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
        width: 100%;
        margin: 0;
    }
    .join-us-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #ABF0FF;
        border-radius: 3px;
        margin: 10px 0;
        padding: 40px 20px 10px 20px;
        
    }
    .join-us-text-header {
        justify-content: center;
        width: 100%;
        text-align: center;
        font-size: 25px;
    }
    .join-us-text h4 {
        margin: 0 5px;
    }
    .join-us-text p {
        height: 70px;
        line-height: 27px;
        padding: 0;
        font-size: 19px;
        text-align: center;
    }
    .join-us-text-footer {
        margin-top: 100px;
        font-size: 16px;
    }
  }

  @media only screen 
  and (min-device-width: 501px) 
  and (max-device-width: 768px) 
  and (-webkit-min-device-pixel-ratio: 1)  {
        
   
    .join-us-container>span {
        margin-left: 15px;
        margin-top: 20px;
    }
    .join-us-container h2 {
        width: 100%;
        margin-left: 15px;
        font-size: 35px;
        line-height: 40px;
      
    }
    .join-us-content {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
        width: 100%;
    margin: 0;
    }
    .join-us-text {
        width: 90%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #ABF0FF;
        border-radius: 3px;
        margin: 10px 0;
        padding: 40px 20px 10px 20px;
        
    }
    .join-us-text-header {
        justify-content: center;
        width: 100%;
        text-align: center;
        font-size: 35px;
    }
    .join-us-text h4 {
        margin: 0 30px;
    }
    .join-us-text p {
        width: 100%;
        height: 70px;
        line-height: 37px;
        padding: 0;
        font-size: 27px;
        text-align: center;
    }
    .join-us-text-footer {
        margin-top: 100px;
        font-size: 25px;
    }
  }