.swiper-button-next {
    color: #fff;
    top:50px;
    position: absolute;
}
.swiper-button-prev {
    color: #fff;
    top: 50px;
    left: 850px;
    position: absolute;
}
.content-holder {
    width:300px; 
    height:300px;
}
.services-carousel-container {
    width: 100%;

}
.services-carousel-content {
    width: 100%;
    height: 600px;
}
.services-carousel-content img {
    width: 100%;
    height: 600px;
}
.previous-projects-carousel-main {
    padding:30px 0 30px 130px ;
}

.testimonies-carousel-container {
    border: 1px solid red;
}
.testimonies-carousel-content {
    display: grid;
    grid-template-columns: 30% 70%;
}
.testimonies-carousel-img {
    background: #fff;
}
.testimonies-carousel-text {
    background: blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonies-carousel-text p {
    width: 300px;
}
.testimonies-carousel-text-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 170px;
    margin: 20px 0;
}
.testimonies-carousel-text-footer img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}



@media only screen 
  and (min-device-width: 280px) 
  and (max-device-width: 660px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .content-holder {
        width: 100%;
        height:300px;
    }
    .services-carousel-container {
        width: 100%;

    }
    .services-carousel-content {
        width: 100%;
        height: 600px;
    }
    .services-carousel-content img {
        /* width: 10%; */
        height: 500px;
    }
}