
.home-container {
    display: grid;
    grid-template-columns: 70% 30%;
    width: 100%;
    height: 720px;
}
.home-text {
    background: #7008F4;
    display: flex;
    align-items: center;
     padding-left: 130px; 
}
.home-text h1 {
    width: 650px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 47px;
    line-height: 70px;
    color: #FFFDFF; 
}
.home-text p {
    width: 631px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 40px;
    color: #FFFDFF;
}
.home-carousel {
    background: #fff;
}
.home-carousel-content {
    height: 400px;
    width: 400px;
    position: relative;
    left: -85px;
    top: 140px;

}

.why-join-us-container {
    background:  #FBF8FB;
    padding: 100px 130px;
}





/* mediaqueries */
@media only screen 
  and (min-device-width: 280px) 
  and (max-device-width: 400px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .home-container {
        grid-template-columns:100%;
        height: 850px;
    }
    .home-text {
        padding: 90px 0;
        width: 100%;
    }
    
    .home-carousel {
        width: 100%;
    }
    .home-carousel-content {
        height: 400px;
        width: 100%;
        position: relative;
        /* margin: 0 auto; */
        right: 0;
        left: 0;
        top: -190px;
    
    }
    .why-join-us-container {
        padding: 70px 5px 20px 5px;
    }  
    .home-text h1 {
        width: 100%;
        text-align: center;
        font-size:30px;
        padding: 0 0.2px;
        line-height:45px;
             
    }
    
.home-text p {
    width: 100%;
    font-size:18px;
    text-align: center;
    line-height: 30px;
    padding-bottom: 150px;
    padding-left: 0;
}
  }

  @media only screen 
  and (min-device-width: 401px) 
  and (max-device-width: 500px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .home-container {
        grid-template-columns:100%;
        height: 850px;
        /* align-items: center; */
    }
    .home-text {
        padding: 120px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-carousel {
        width: 100%;
    }
    .home-carousel-content {
        height: 400px;
        width: 100%;
        position: relative;
        right: 2px;
        left: 2px;
        top: -190px;
        
    
    }
    .why-join-us-container {
        padding: 50px 0 20px 0;
    }  
    .home-text h1 {
        width: 405px;
        text-align: center;
        font-size:35px;
        line-height:45px;     
    } 
    
.home-text p {
    width: 97%;
    margin: 0 auto;
    font-size:18px;
    text-align: center;
    line-height: 30px;
    padding-bottom: 100px;
    padding-left: 0;
}
  }

  @media only screen 
  and (min-device-width: 501px) 
  and (max-device-width: 868px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    .home-container {
        grid-template-columns:100%;
        height: 850px;
        align-items: center;
    }
    .home-text {
        padding: 150px 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-carousel {
        width: 100%;
    }
    .home-carousel-content {
        height: 600px;
        
        width: 100%;
        position: relative;
        right: 0;
        left: 0;
        top: -200px;
        
    
    }
    .why-join-us-container {
        padding: 50px 0 20px 0;
        margin-top: 500px;
        
        
    }  
    .home-text h1 {
        width: 100%;
        text-align: center;
        font-size:50px;
        line-height:60px;
        padding-bottom: 150px;     
    } 
  }
  
