.projects-container {
    background: #fff;
    padding: 170px 95px 100px 131px;
}
.projects-intro-text {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.projects-intro-text h1 {
    width: 528px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 75px;
    color: #000000;
    margin: 0;
}
.projects-intro-text p {
    width: 474px;
    padding: 5px 0 0 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    margin: 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    padding: 50px 70px;
    filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.2));
}


/* mediaqueries */

@media only screen 
  and (min-device-width: 300px) 
  and (max-device-width: 400px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    
    .projects-container {
        width: 100%;
        padding: 100px 0 10px 0;
        border: 1px solid red;
    }
    .projects-intro-text {
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 0;
    }
    .projects-intro-text h1 {
        width: 100%;
        text-align: center;
        font-size: 40px;
    }
    .projects-intro-text p {
        width: 100%;
        text-align: center;
        font-size: 16px;
    }
    .projects-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        padding: 30px 0;
    }
       
  }