.explore-container {
    background: #fff;
    padding: 170px 95px 100px 131px;
}
.explore-intro-text {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
}
.explore-intro-text h1 {
    width: 528px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 75px;
    color: #000000;
    margin: 0;
}
.explore-intro-text p {
    width: 474px;
    padding: 5px 0 0 0;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #000000;
    margin: 0;
}

.explore-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
    padding: 50px 70px;
    filter: drop-shadow(5px 5px 15px rgba(0, 0, 0, 0.2));
}

.explore-logo {
    width: 200px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 130px;
}
.explore-display-intro {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;

}
.explore-display-intro img {
    width: 100%;
}

.explore-display-intro-text>ul {
    position: relative;
    list-style: none;
    padding: 0;
    left: 350px;
    top: 100px;
}
.explore-display-intro-text>ul :first-child {
    width: 102px;
    height: 28px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
    color: #5BE2FF;
}
.explore-display-intro-text>ul li {
    width: 270px;
    height: 72px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 45px;
    color: #7008F4;
}
.explore-display-intro-text>ul :last-child {
    font-size: 16px;
    height: 20px;
    position: relative;
    top: -15px;
    line-height: 0;
    font-weight: normal;
   
}
.services-carousel {
    display: grid;
    grid-template-columns: 30% 70%;
}
.services-carousel-text {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-left: 100px;
}
.services-carousel-text span {
    border: 1px solid #000;
    width: 70px;
}
.services-carousel-text h2 {
    width: 298px;
    height: 52px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 46px;
    color: #000000;
}
.services-slider {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image {
    width: 100%;
    height: 500px;
    border-radius: 5px;
}

.previous-projects-carousel-container {
    padding: 30px 0  100px 0;
    background: rgba(112, 8, 244, 0.2);
}

.previous-projects-carousel-text {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-left: 100px;
}
.previous-projects-carousel-text span {
    border: 1px solid #000;
    width: 70px;
    margin-bottom: 20px;
}
.previous-projects-carousel-text h2 {
    width: 408px;
    height: 52px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 46px;
    color: #000000;
}

.testimonies-carousel-container {
    height: 600px;
    margin-bottom: 20px;
}

@media only screen 
  and (min-device-width: 280px) 
  and (max-device-width: 764px) 
  and (-webkit-min-device-pixel-ratio: 1) {
    
    .explore-container {
        width: 100%;
        padding: 100px 0 10px 0;
    }
    .explore-intro-text {
        flex-direction: column;
        justify-content: space-between;
        padding: 30px 0;
    }
    .explore-intro-text h1 {
        width: 100%;
        text-align: center;
        font-size: 40px;
    }
    .explore-intro-text p {
        width: 100%;
        text-align: center;
        font-size: 16px;
    
    }
    .explore-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        padding: 30px 0;
    }

    .explore-logo {
        margin-left: 20px;
    }
    .explore-display-intro {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .explore-display-intro-text>ul {
        position: relative;
        left: 20px;
        top: 30px;
    }
    
    .explore-display-intro-text>ul :first-child {
        font-size: 18px;
    }
    .explore-display-intro-text>ul li {
        font-size: 30px;
    }
    .explore-display-intro-text>ul :last-child {
        font-size: 14px;  
    } 
    .services-carousel {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 10px;
    }
    .services-carousel-text {
        padding-top: 50px;
        padding-left: 20px;
    }
    
    .services-carousel-text h2 {
        font-size: 30px;
    }
    .previous-projects-carousel-text {
        padding-top: 100px;
        padding-left: 10px;
    }
    .testimonies-carousel-container {
        padding: 0;
        margin-bottom: 0;
    }   
  }