@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace, Roboto;
}

.close-menu {
  background: inherit;
  padding: 5px;
  border: none;
  position: absolute;
  right:10px;
  top:10px;
  font-size: 20px;
  font-family: Roboto;
  font-weight: bold;
  font-style: normal;
}
.open-menu {
  background: inherit;
  padding: 0 5px;
  color:#000;
  border: none;
  position: absolute;
  top:10px;
  font-size: 30px;
  font-family: Roboto;
  font-weight: bold;
  font-style: normal;
}
.back-btn-container {
  position: fixed;
  top:0;
  padding: 10px;
  background: inherit;
  color:#000;
}
.back-btn {
  background: inherit;
  border: none;
}
.pages-container {
  padding: 50px;
  overflow: hidden;
  /* height: 100vh; */
}
.sidenav {
  position: fixed;
  height: 100vh;
  width: 240px;
  z-index: 10;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background: #fff;
  top: 0;
  padding:50px 20px;
  transition: 0.5s !important;
}
/* .success-message {
  background : 
} */

  .blog_add {
    display: grid;
    background-color: #EEEDEF;
    grid-gap: 20px;
    grid-template-columns: auto auto 1fr auto;
    padding: 2em;
    /* border:1px solid red; */
    align-items: center;
  }
  html body {
    margin: 0;
    padding: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  :root {
    --background: #7008F4;
    --backgroud2: #F5F0F0;
    --background3: rgba(112, 8, 244, 0.48);
    --black: #000000;
    --black2: #121212;
    --white: #ffffff;
    --red: #ff0000;
    --ash: #eeeeee;
    --cardbg: #ABF0FF;
    --tilt-pup: rgba(112, 8, 244, 0.2);
    --ash: #eee;
    --ash2: #EEEDEF;
    --deepBlue: #5BE2FF;
  }
  
  .noParMar, ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  a, a:hover {
    color: var(--black);
    text-decoration: none;
  }
  
  .navlink, .navlink:hover {
    color: var(--white);
  }
  
  input, input:focus {
    /* border: none; */
    outline: none;
  }
  
  .adminGrid {
    display: grid;
    grid-template-columns:  240px auto auto;
    grid-template-areas: "sidebar adminnav main";
    grid-template-rows: auto 1fr;
    height: 100vh;
    background-color: #F4F2F2;
    /* overflow: hidden; */
  }
  .children-container {
    width: 100vw;
  }
  
  .activeNavLink {
    background-color: rgba(251, 251, 251, 0.18);
  }
  
  .adminGrid>*:first-child {
    grid-column: header;
  }
  
  .adminGrid>*:nth-child(2) {
    grid-column: sidebar;
    background-color: #fff;
  }
  
  .adminGrid>*:nth-child(3) {
    grid-column: main;
    overflow: scroll;
  }
  
  .primaryBG {
    background-color: #7008F4 !important
  }
  
  .primaryText {
    color: #7008F4 !important
  }
  
  .iconBG {
    background-color: #5BE2FF !important;
  }
  
  .secondaryText {
    color: #5BE2FF !important
  }
  
  .iconBG img {
    width: 16px !important;
    height: 16px !important;
    object-fit: cover;
  }
  
  .requestCard {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: auto auto auto 1fr auto;
  }
  
  .bigUserCard {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: auto auto 1fr auto;
  }
  
  .projects_filter {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto 1fr auto;
    background-color: #EEEDEF;
    padding: 2em;
    align-items: center;
  }
  
  .greyBG {
    background-color: #EEEDEF !important;
  }
  
  .grey200 {
    background-color: #E8E5E5 !important;
  }
  
  .projects_filter>p {
    margin: 0;
  }
  
  .talentCard {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto 1fr auto auto auto auto auto auto;
    padding: 1em;
    align-items: center;
  }
  
  .projectsTable:first-child {
    background-color: #E8E5E5;
    font-weight: bold;
  }
  
  .table>p {
    margin: 0 !important;
  }
  
  .table>img.avatar {
    width: 60px;
    height: 60px;
    object-fit: cover;
  }
  
  .talent_add {
    display: grid;
    background-color: #EEEDEF;
    grid-gap: 20px;
    grid-template-columns: 1fr auto;
    padding: 2em;
    align-items: center;
  }
  
  
  .talentCard {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto 1fr 1fr auto auto;
  }
  
  .talentCard>img.avatar {
    width: 40px;
    height: 40px;
  }
  
  .talentCard>p, .blog_add>p {
    margin: 0;
  }
  
  .homeScreen_add {
    display: grid;
    grid-gap: 20px;
    background-color: #EEEDEF;
    grid-template-columns: auto 1fr 1fr 1fr auto;
    padding: 2em;
    align-items: center;
  }
  
  .homeScreen_add>*:first-child {
    padding: 0.5em;
    /* border: 1px dashed darkgrey; */
    color: darkgrey;
    margin-bottom: 0;
  }
  
  .homeScreen_add>input {
    background-color: #D7D5D5;
    border: none;
    color: #d7d5d590
  }
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 30px;
  }
  .logout-btn, 
  .homepage-btn {
    background: inherit;
    border: none;

  }
  
  .homeScreen_add>*:last-child {
    font-weight: bold;
  }
  
  .homeScreen_search {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 200px auto auto auto;
    align-items: center;
  }
  
  .homeScreen_search>* {
    padding: 0.7em;
    border: none;
    background-color: #D7D5D5;
  }
  
  .requestCard>h6, .requestCard>p, .bigUserCard>h6, .bigUserCard>p {
    margin: 0;
  }
  
  .requestCard>p {
    font-size: 12px;
  }

  .dropdown-menu[data-bs-popper] {
    top: 100%;
    left: -100px;
    margin-top: .125rem;
}
#dropdownMenuButton1 {
  background: inherit;
  border:1px solid #eee;
  height: 50px;
  width:50px;
  border-radius:50%;
}
.dropdown-toggle::after {
  display:none;
}
.req-card {
  display:grid;
  grid-template-columns: repeat(5, 1fr);
}
  
  
  @media(max-width: 768px) {
    .mymb {
      margin-bottom: 20px;
    }
  }
  
 


@media only screen 
and (min-device-width: 280px) 
and (max-device-width: 765px) 
and (-webkit-min-device-pixel-ratio: 1) {
  .cards-grid {
    display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
  }
  .sidenav {     
    width: 100vw;
    height: 100vh;
    /* background: red; */
    top: 0;
    z-index: 10;
  }
  .pages-container {
    padding: 10px;
  }
  .children-container {
    width: 100vw;
  }
  .talentCard {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    padding: 0;
    scroll-behavior: auto;
  }
  .req-card {
    display:grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .req-card p {
      width:100%;
      padding:0;
  }
  /* .adminGrid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:  "main";
    grid-template-rows:100% 1fr;
    height: 100vh;
    background-color: #F4F2F2;
    overflow: hidden;
  } */
}
/* button {
  color: var(--white);
  border: none;
  outline: none;
} */